<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >
<head>
  	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flightofthe.org - Resume</title>
  	<link rel="stylesheet" href="../css/normalize.css">
  	<link rel="stylesheet" href="../css/foundation.css">
	<link href="../css/style.css" rel="stylesheet">
  	<script src="../js/vendor/modernizr.js"></script>
</head>
<body>
	<div class="row">
		<div class="fot-nav">
			<h1><a href="/">Flightofthe.org</a></h1>
			<h2>
				<a href="/" title="About">About</a>
				<a id="fot-active-page" href="./resume.html" title="Resume">Resume</a>
				<a href="http://github.com/thomasjcarey" title="GitHub">GitHub</a>
				<a href="http://twitter.com/_tcarey" title="GitHub">Twitter</a> 
			</h2>
		</div>
		<hr>
		<h2 id="education">Education</h2>
		<h4 id="washburn-university-topeka-kansas">Washburn University, Topeka, Kansas</h4>
		<ul>
		<li>B.S. in Computer Information Science, 2013</li>
		<li>B.A. in Computer Information Systems, 2013</li>
		<li>Minors in Mathematics &amp; Business</li>
		</ul>
		<p>Senior project: Taste</p>
		<p>Developed iOS app for iPhone and iPad leveraging Cocoa Touch, and Rdio and Last.fm APIs to search for and generate playlists based on a song. Designed UI/UX, wrote code, and created marketing materials for the app.</p>
		<h2 id="experience">Experience</h2>
		<h4 id="software-engineer-kalos-inc-topeka-kansas-2013-present">Software Engineer, Kalos Inc.; Topeka, Kansas — 2013-Present</h4>
		<ul>
		<li>Developed new features for and maintained enterprise-class software for use in prison pharmacies using C++ and SQL Server</li>
		<li>Wrote custom engine to dynamically build SSRS reports with complex queries and layouts, generate XML, and deploy to report server automatically</li>
		<li>Streamlined developer workflows resulting in drastically reduced SDLC</li>
		<li>Communicated directly with customers to determine upcoming software features</li>
		<li>Implemented code review practices with team members in order to ship reliable software features and bug fixes</li>
		<li>Organized release schedule in order to merge pre-existing backlog of over 200 coded, but not shipped features</li>
		<li>Led adoption of branching model in source control (SVN) to more easily sandbox and code review features before releasing</li>
		</ul>
		<h4 id="software-engineer-intern-kalos-inc-topeka-kansas-2011-2013">Software Engineer Intern, Kalos Inc.; Topeka, Kansas — 2011-2013</h4>
		<ul>
		<li>Built robust, scalable software features and fixed bugs using Embarcadero C++Builder and Microsoft SQL Server</li>
		<li>Converted reporting system from FastReport to SQL Server Reporting Services</li>
		<li>Built user interface for managing TCP/IP socket and SFTP tools for receiving electronic health information over the Internet</li>
		</ul>
		<h4 id="it-helpdesk-intern-va-hospital-topeka-kansas-2008-2011">IT Helpdesk Intern, VA Hospital; Topeka, Kansas — 2008-2011</h4>
		<ul>
		<li>Provided IT support to call center employees in person and over the phone </li>
		<li>Installed new computers for customers in large organization</li>
		<li>Trained customers in use of remote clients for brand new telework program</li>
		</ul>
		<h2 id="skills">Skills</h2>
		<ul>
		<li>Interested in learning new programming languages, technologies, and concepts and can do so quickly.</li>
		<li>Strong background in C++ and SQL Server application development, query optimization, database normalization, and troubleshooting (including SSRS).</li>
		<li>Familiar with HTML, CSS, PHP, MySQL, C#, and Java.</li>
		<li>Enjoy writing Objective-C in free time and am currently working on an iOS application for reading and bookmarking websites with Pinboard.</li>
		<li>Possess keen eye for detail. </li>
		<li>Wrote Windows tray utility to conveniently notify office workers when men’s restroom was occupied using C# in Visual Studio.</li>
		<li>Strong technical writing and communication skills, and entrusted with communicating directly with current employer’s largest customer via phone and email on a regular basis.</li>
		</ul>
	</div>
</body>
</html>